<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div {
            width: 120px;
            height: 120px;
            margin-top: 15px;
        }
        .class1 {
            background-color: red;
            transition: all 1s ease-in-out 0s;
        }
        .class1:hover {
            transform: rotate(230deg);
            background-color: pink;
        }
        .class2 {
            background-color: blue;
            transition: all 1s ease-in-out 0s;
        }
        .class2:hover {
            transform: scale(1.1);
            background-color: greenyellow;
        }
        .slate {
            background-color: green;
            transition: all 1s ease-in-out 0s;
        }
        .slate:hover {
            transform: rotate(200deg);
            /* -webkit-transform:  rotate(300deg); */
            background-color: black;
        }
        .class4 {
            background-color: yellow;
            transition: all 1s ease-in-out 1s;
        }
        .class4:hover {
            transform: skew(30deg);
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="class1"></div>
    <div class="class2"></div>
    <div class="slate"></div>
    <div class="class4"></div>
</body>
</html>